005. UE
010. N
102. AF    051234
110. K4726.5(4725)
113. FA
114. 3K00J3E
115. K10
130. 1HX
144. O
200. USAF
201. PACOM
202. PACAF
204. ACC
205. 5AF
206. 475ABW
207. 1956CG
209. JJPN
209/2. JPAC
300. J
301. TOKOROZAWA
303. 354750N1393844E
340. G,AN/GRC-212
343. PC    /05737
357. 9
362. S
363. H
400. J
401. OWADA
403. 354645N1393254E
406. 3000
440. G,AN/GRC-212
443. PC     /05737
457. 6
462. S
463. H
500. E029
502. AF-OR-CHANNEL. USAF MANAGED ASSIGNMENT
511. AIR OPERATIONS
512. AIR/GROUND/AIR COMMUNICATIONS
513. TRAINING
701. T08
702. ACC 88-005